<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My HTML Document</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
         <link rel="stylesheet" href="style.css">

</head>
<body>
    
 

     <div class="container">
<div class = "filter"></div>
<div class="remote"> </div>
<div class="circle"><a id="continue.png" href="route1.html" class="circle"></div>
<div class="X"><a id="x.png" href="route2.html" class="x"></a></div>
<div class ="frame">
<a href="2.html">
<img src="bird1.jpeg"> </a>
 <h1>you're scared, aren't you?</h1>
 <h4>><strong>  O</strong>: birds dont talk </h4>
 <h5>><strong>  X</strong>: "Do I know you from somewhere?"</h5>
</div>
</div>

</body>
</html>